<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/country" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="INDIA" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/Totalcases" android:padding="10.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" android:layout_marginRight="10.0sp" android:text="Cases :" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/country" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cases" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="40.0sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@+id/Totalcases" app:layout_constraintTop_toBottomOf="@+id/country" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/Totaldeaths" android:padding="10.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" android:layout_marginRight="10.0sp" android:text="Deaths :" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/Totalcases" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/deaths" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="40.0sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@+id/Totaldeaths" app:layout_constraintTop_toBottomOf="@+id/cases" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/Totalrecoverd" android:padding="10.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" android:layout_marginRight="10.0sp" android:text="recoverd :" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/Totaldeaths" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/recovered" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@+id/Totalrecoverd" app:layout_constraintTop_toBottomOf="@+id/deaths" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/Totalactive" android:padding="10.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" android:layout_marginRight="10.0sp" android:text="active :" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/Totalrecoverd" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/active" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="40.0sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@+id/Totalactive" app:layout_constraintTop_toBottomOf="@+id/recovered" />
</androidx.constraintlayout.widget.ConstraintLayout>